<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            border: 2px solid white;
            background-image: url(./20232469-e\(1\).jpg) ;
            font-size: 26px;
      
        }

        h1 {
            border: 2px solid white;
            text-align: center;
        }

        .a {
            text-align: center;
        }
        .c{
            text-align: center;
            border:white 2px solid;
        }
        img{
        
          border: white 2px solid;

        }
        p{
            text-align: left;
        }
        .d{
            text-align: center;
        }

    </style>

<body>
    <h1>hello world</h1>
    <div class="c">
        <a href="./20232469-a.html" target="_blank">20232469-a</a><br>
        <a href="./20232469-b.html" target="_blank">20232469-b</a><br>
        <a href="./20232469-c.html" target="_blank">20232469-c</a><br>
        <a href="./20232469-d.html" target="_blank">20232469-d</a>
    </div>
    <div class="b">
        <div class="d"><img src="./20232469-e(2).jpg" alt=""></div>
        
        <p>&nbsp&nbsp&nbsp&nbsp大家好，我叫熊贤烽，是一个内向的小男孩。我平时不太爱说话（除非我们认识了），喜欢打篮球，上面的图片是我的篮球偶像,我希望在以后的相处中，能慢慢地和大家熟悉起来，成为好朋友。谢谢大家！</p>
    </div>
    <div class="a">版权所有 2024.04.14  20232469</div>

</body>
</head>