<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>高宇环的个人主页</title>
  <style type="text/css">
	body{
	 border-style: solid;
     border-width: 5px;
	 border-color: pink;
	 margin: 0px;
	 font-size: 30px;
	 text-align: center;
	 /* background-image: url(20232466.jpg); */
	}
	h1{
	 border-style: solid;
     border-width: 5px;
	 border-color: #79f;
	 height: 50px;
	 line-height: 50px;
	 padding: 10px;
	 background-color: pink;
	 color: white;
	}
	p{
	 border: 2px solid #7af;
     padding: 50px;
	 text-align: left;
	 line-height: 1.3em;
	 background-color: #f1d53f;
	}
	img{
	 border: 2px solid #79f;
	 width: 100%;
	 padding: 2px;
	}
	div{
	 border: 2px solid #aaa;
     margin: 0.1em;
	 background-color: #aaa;
	}
	a{
	 color: yellow;
	 margin: 1em;
	 background: #99f;
	 padding: 0.1em 0.3em;
	}
	a:hover{
	 background: cyan;
	 color: red;
	}

  </style>
 </head>
 <body>
  <h1>
  高宇环的个人主页
  </h1>
  <div id="" class="">
  	<a href="20232466-a.html">
  	第一次作业
  	</a>
  	<a href="20232466-b.html">
  	第二次作业
  	</a>
  	<a href="20232466-c.html">
  	第三次作业
  	</a>
  	<a href="20232466-d.html">
  	第四次作业
  	</a>
  </div>
  <p>
  <img src="20232466-c.jpg" alt="">
  大家好！我叫高宇环，性格比较安静，但也喜欢交不同的朋友，如果我们熟悉了以后，你们会发现我的另一面。我的兴趣爱好比较广泛，比如书法和打羽毛球。俗话说有缘千里来相会，无缘对面不相识，因此，我觉得跟大家在一起学习是一种缘分，希望以后的日子我们互相帮助共同进步，谢谢大家！
  </p>
  <div id="" class="">
	2024.04.14 高宇环
  </div>
 </body>
</html>
