<!doctype html>
<html lang="en">

<head>
    <style>
        h1 {
            background-color: skyblue;
            font-size: 50px;
            margin: 20px;
            padding: 40px;
            border: 20px solid grey;
            color: green;
            text-align: center;
        }

        table {
            background-image: url(./20232469-d.jpg);
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            width: 14.285714%;
            height: 100px;
            text-align: center;
            font-size: 25px;
            color: whitesmoke;

        }

        a {
            color: aliceblue;
        }
        div{
            margin-left: 20px;
        }
    </style>

</head>

<body>
    <h1>2023计算机科学与技术2班</h1>
    <div>
        <table>
            <tr>
                <td><a href="20232436-a.jpg">20232436 周梓铭 男</a></td>
                <td><a href="20232437-a.jpg">20232437 林俊杰 男</a></td>
                <td><a href="20232438-a.jpg">20232438 张志翔 男</a></td>
                <td><a href="20232439-a.jpg">20232439 桂昆 男</a></td>
                <td><a href="20232440-a.jpg">20232440 吴景程 男</a></td>
                <td><a href="20232441-a.jpg">20232441 章文彬 男</a></td>
                <td><a href="20232442-a.jpg">20232442 陈益炜 男</a></td>
            </tr>
            <tr>
                <td><a href="20232443-a.jpg">20232443 余影 男</a></td>
                <td><a href="20232444-a.jpg">20232444 徐聪 男</a></td>
                <td><a href="20232445-a.jpg">20232445 王齐文 男</a></td>
                <td><a href="20232446-a.jpg">20232446 李凤英 女</a></td>
                <td><a href="20232447-a.jpg">20232447 丁志彬 男</a></td>
                <td><a href="20232448-a.jpg">20232448 杨佳祥 男</a></td>
                <td><a href="20232449-a.jpg">20232449 张晓宇 男</a></td>
            </tr>
            <tr>
                <td><a href="20232450-a.jpg">20232450 李至越 男</a></td>
                <td><a href="20232451-a.jpg">20232451 肖蕾 女</a></td>
                <td><a href="20232452-a.jpg">20232452 周峰南 男</a></td>
                <td><a href="20232453-a.jpg">20232453 周可芯 女</a></td>
                <td><a href="20232454-a.jpg">20232454 郑嘉壕 男</a></td>
                <td><a href="20232455-a.jpg">20232455 朱顺强 男</a></td>
                <td><a href="20232456-a.jpg">20232456 蔡宇涵 男</a></td>
            </tr>
            <tr>
                <td><a href="20232457-a.jpg">20232457 吴彤 女</a></td>
                <td><a href="20232458-a.jpg">20232458 潘勇 男</a></td>
                <td><a href="20232459-a.jpg">20232459 孟晨宇 男</a></td>
                <td><a href="20232460-a.jpg">查无此人</a></td>
                <td><a href="20232461-a.jpg">20232461 朱起俊 男</a></td>
                <td><a href="20232462-a.jpg">20232462 方郁雯 女</a></td>
                <td><a href="20232463-a.jpg">20232463 琚小骐 男</a></td>
             
            </tr>
            <tr>
                <td><a href="20232464-a.jpg">20232464 曹秀君 女</a></td>
                <td><a href="20232465-a.jpg">20232465 缪月梅 女</a></td>
                <td><a href="20232466-a.jpg">20232466 高宇环 女</a></td>
                <td><a href="20232467-a.jpg">20232467 吴文武 男</a></td>
                <td><a href="20232468-a.jpg">20232468 李建锋 男</a></td>
                <td><a href="20232469-a.jpg">20232469 熊贤烽 男</a></td>
                <td><a href="20232470-a.jpg">20232470 傅俊雄 男</a></td>

            </tr>
        </table>
    </div>



</body>