<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
	body{
		 text-align:center;
		 /* height:700px; */
		 font-size:20px;
		}
	div{
			margin:10px;
		}
	#header{
			font-size:4em;
			font-family:华文新魏;
			color:#ffff33;
			background-color:red;
			/*height:	15%;  */
			border: 5px solid #ffff99 ;
			padding:25px;
			letter-spacing:10px;
			text-shadow:black 2px 1px;
	}
	#nav{
			/*height:	15%;  */
			border: 5px solid #0099ff ;
		}
	a{
		 display:inline-block;
		font-size:1.5em;
		margin:20px;
		text-decoration:none;
		padding:13px;
		background-color:#33ccff;
		border: 3px solid #ff3366;
		}
	a:hover{
			color:#ff00cc;
			background-color:#33ff99;
			}
	#main{
			/*height:	60%;  */
			border: 5px solid #00cc00 ;
			padding:10px;
		}
	img{
		height:120px;
		width:auto;
		margin:5px;
		border: 2px solid #ff9999;
		opacity:0.5;
		}
	img:hover{	
			 height:130px;
			 width:auto; 
			 opacity:1;
			}
	#footer{
			/*height:	10%;  */
			border: 5px solid #ff3399 ;
			font-size:2em;
			padding:10px;
			color:#00ff33;
		}
  </style>
  <title>网页</title>
 </head>
 <body>
 <div id="header" class="">二班网页</div>
 <div id="nav" class="">
 <a href="20232470-a.html">-a-</a>
 <a href="20232470-b.html">-b-</a>
 <a href="20232470-c.html">-c-</a>
 <a href="20232470-d.html">-d-</a>
 <a href="20232470-e.html">-e-</a>
 <a href="20232470-f.html">-f-</a>
 
 </div>
 <div id="main" class="">
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />		
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />
<img src="20232470-a.jpg" alt="" />

 </div>
 <div id="footer" class="">fjx版权所有 2024-5-1</div>
 </body>
</html>
