<!doctype html>

<head>
    <style>
        body{
            background-color:  antiquewhite;
        }
        div {
            position: relative;
            width: 100%;
            height: 14.3%;
            margin-top: 20px;
            border: 2px solid grey;
            height: 100px;
            background-color: antiquewhite;
        }

        #a {
            width: 100%;
            border: none;
            

        }

        a {
            text-decoration: none;
            background-color: red;
            color: yellow;
            display: inline-block;
            position: absolute;
            top: 40%;
            right: 50%;
            font-size: 20px;
        }

        h2 {
            letter-spacing: 10px;
            text-shadow: gray 2px 1px;
            font-size: 50px;
           text-align: center;
        }

        p {
            position: absolute;
            right: 10px;
            bottom: 0.1px;
        }
    </style>
</head>

<body>
    <div id="a">
        <h2>作业导航</h2>
        <div><a href="./20232469-a.html">20232469-a</a>
            <p>第一次作业</p>
        </div>
        <div><a href="./20232469-b.html">20232469-b</a>
            <p>第二次作业</p>
        </div>
        <div><a href="./20232469-c.html">20232469-c</a>
            <p>第三次作业</p>
        </div>
        <div><a href="./20232469-d.html">20232469-d</a>
            <p>第四次作业</p>
        </div>
        <div><a href="./20232469-e.html">20232469-e</a>
            <p>第五次作业</p>
        </div>
        <div><a href="./20232469-f.html">20232469-f</a>
            <p>第六次作业</p>
        </div>

    </div>
</body>