<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            height: 1000px;
        }

        #head {
            border: 1px solid black;
            height: 15%;



        }

        #body {
            border: 1px solid black;
            height: 70%;

        }

        #bottom {
            border: 1px solid black;
            height: 15%;
            text-align: center;
            font-size: 40px;
        }

        h2 {
            color: cyan;
            font-size: 30px;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: red 2px 1px;
        }

        a {
            margin: 10px;
            text-decoration: none;
            background-color: red;
            color: yellow;
            display: inline-block;
            text-align: center;      
            height: 10%;

        }

        a:hover {
            text-decoration: underline;
        }

        #a {
            border: 1px blue solid;

        }

        p {
            text-align: left;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="head">
        <h2>CS02-06's yellow page</h2>
    </div>
    <div id="body">
        <div id="a">
            <p>导航</p>
            <a href="./20232465-g.html">20232465</a>
            <a href="./20232466-g.html">20232466</a>
            <a href="./20232468-g.html">20232468</a>
            <a href="./20232470-g.html">20232469</a>
        </div>

    </div>
    <div id="bottom">版权所有2024.05.04</div>
</body>

</html>