<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>个人主页</title>
 </head>
 <style >
	body{
		 background-image:url(20232470-e.jpg);
		 border:5px dashed blue;
		 background-size:100% auto;
		 padding:10px;
		 
		}
	h1{
	   font-family:楷体;
	   font-size: 50px;
	   text-align:center;
	   color:red; 
	   border:5px solid blue ;
		border-radius:5px;
		padding:10px;
	  }
	h2{
	   border:5px solid #fff;
	   padding:5px;
	   letter-spacing:20px;
		text-align:center;
		}  
	a{
	  font-size:30px;
	  text-decoration: none;
	  color:purple;
		}
	 a:hover{
	 		 color:#33ff33;
			}
	p{
	   font-size: 28px ;
	   text-align: left;
		}
	 b{
	   color:#ff0000;
	   font-size: 38px ;
	 }
	.c { 
		color:#00ff33;
		text-align:center;
		border:5px solid #990000;
	 }
	 img{
	 	opacity:0.7;
		border:5px solid #0000cc;
	 }
 </style>
 <body>
  <h1>个人介绍</h1>
    <h2>
		<a href="20232470-a.html">a</a>
		<a href="20232470-b.html">b</a>
		<a href="20232470-c.html">c</a>
		<a href="20232470-d.html">d</a>
	</h2>
	<img src="20232470-a.jpg" width="30%" alt="20232470-a.jpg" />
	<p>
	
	<b>嗨</b>! 大家好,我是[fjx]，

	我对[网页设计]有着浓厚的兴趣，努力学习专业知识，积极参与各种实践活动，以提升自己的专业技能。

	我热爱生活，喜欢[跑步、画画、听音乐等]，这些爱好让我的生活丰富多彩。

	我性格[友好]，乐于助人，喜欢与人交流，能够很好地与他人合作完成任务。

	未来，我希望能够在自己的专业领域取得优异的成绩，为社会做出贡献。

	很高兴能在这里和大家交流，让我们一起共同进步吧！
	</p>
   <p class="c" >
	  版权所有 2024.04.15
	</p>
</body>
</html>
